{
  "name": "pixi-virtual-joystick",
  "version": "0.3.1",
  "description": "🕹 Virtual Touch Joystick for pixi.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "start": "parcel example/index.html",
    "build": "parcel build example/index.html --public-url /pixi-virtual-joystick",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib", "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endel/pixi-joystick.git"
  },
  "keywords": [
    "pixi",
    "joystick",
    "touch",
    "controls",
    "pixijs"
  ],
  "author": "Endel Dreyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endel/pixi-joystick/issues"
  },
  "homepage": "https://github.com/endel/pixi-joystick#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^4.1.2",
    "images": "^3.2.3"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "pixi.js": "^5.3.3"
  }
}
